* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Trajan_Pro_Bold";
  src: url("../fonts/Trajan_Pro_Bold.ttf") format("truetype");
}

:root,
html {
  font-family: Roboto, "Times New Roman", Times, serif;
  scroll-padding-top: 70px;
  line-height: 1.15;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}
:root {
  --colorPrimary: #ab6a00;
  --colorSecondary: #93671f;
  --colorBlack: #000000;
  --colorWhite: #ffffff;
}

/* Navbar Starts */
header {
  height: 80px;
}

/* Navbar */
.navbar-nav {
  justify-content: flex-end;
  width: 100%;
}

.navbar-nav .nav-link {
  color: var(--colorBlack);
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  background-color: var(--colorPrimary);
  height: 100%;
  color: var(--colorWhite);
}

.nav-link:hover {
  background-color: var(--colorPrimary);
  color: var(--colorWhite);
}

.nav-icon {
  margin-right: 5px;
}
@media only screen and (min-width: 1000px) {
  .navbar-nav .nav-link {
    font-size: 1.01vw !important;
    letter-spacing: 0.02vw;
  }
}
@media screen and (max-width: 600px) {
  .navbar-brand img {
    height: 45px;
  }
}

/* Navbar Ends */

main {
  margin-top: 80px;
}

/* Slider */
.carousel {
  overflow: hidden !important;
  max-height: calc(100vh - 70px);
}

.carousel-indicators .active {
  background-color: var(--colorSecondary) !important;
}

@media screen and (max-width: 600px) {
  .carousel-item .banner1 {
    content: url("../img/banners/mobile_banner1.jpg");
  }
  .carousel-item .banner2 {
    content: url("../img/banners/mobile_banner2.jpg");
  }
}

@media screen and (min-width: 1000px) {
  .mobileview {
    display: none;
  }
}

/* overview */
.overview_img iframe {
  border-radius: 20px;
}
.text-primary-theme {
  color: var(--colorPrimary);
}
.overview-para {
  font-size: 1.1rem;
  line-height: 1.5;
  text-align: justify;
}
.info-tag-line {
  display: block;
  padding: 0.1vw 0.8vw;
  font-size: 1.1em;
  text-transform: capitalize;
  line-height: 0.9em;
  text-align: center;
  margin-top: 10px;
}
.info-price {
  display: block;
  text-align: center;
  padding: 0.1vw 0.8vw 0.3vw;
  font-size: 2em;
  font-weight: 900;
  font-style: italic;
  font-family: "Times New Roman", Times, serif;
  line-height: 28px;
}

/* gallery */

#gallery_section .row {
  --bs-gutter-y: 1.5rem;
}

.gall {
  border: 2px solid var(--colorPrimary);
  /* border-radius: 20px; */
  padding: 7px;
  background-color: #f1f1f1;
  box-shadow: rgba(14, 30, 37, 0.5) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.5) 0px 2px 16px 0px;
  /* box-shadow: rgba(100, 100, 111, 0.726) 0px 7px 29px 0px; */
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; */
}

.gall img {
  border-radius: 20px;
  aspect-ratio: 4/3;
}

/* Configuration */

.config-inner {
  text-align: center;
  font-weight: normal;
  padding: 10px;
  margin-top: 20px;
  border: 1px solid var(--colorPrimary);

  -webkit-box-shadow: 0px 0px 10px 0px var(--colorWhiteOverlay);
  -moz-box-shadow: 0px 0px 10px 0px var(--colorWhiteOverlay);
  box-shadow: 0px 0px 10px 0px var(--colorWhiteOverlay);
}
.config-price {
  background: var(--colorSecondary);
  width: 75%;
  margin: 15px auto;
  padding: 8px;
  text-transform: uppercase;
}

.config-price a {
  text-decoration: none;
  color: var(--colorWhite);
}

/* .config_price {
  width: 100%;
} */

.pricepop {
  text-decoration: none;
  color: var(--colorPrimary);
  font-size: 1.2em;
  text-transform: uppercase;
}
/* amenities */

.amenities-card {
  width: 100%;
  height: 15vw;
  min-height: 250px;
  background-color: rgba(0, 0, 0);
  position: relative;
  overflow: hidden;
  border-radius: 0.4rem;
  box-shadow: -0.5rem -0.5rem 2rem rgba(0, 0, 0, 0.2),
    0.5rem 0.5rem 2rem rgba(0, 0, 0, 0.2);
  margin-bottom: 25px;
}

/* .amenities-card:hover .title {
  transform: translateY(100%);
} */

.amenities-card:hover .photo {
  opacity: 1;
}

.amenities-card .title {
  background-color: rgba(32, 37, 41, 0.5);
  backdrop-filter: blur(0.5rem);
  width: 100%;
  text-align: center;
  /* height: 35%; */
  position: absolute;
  bottom: 0%;
  padding: 1rem;
  border-top: 0.1rem solid #4c555c;
  box-shadow: 0rem -0.1rem 0.5rem rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  transition: 0.5s ease-in;
}

.amenities-card .photo {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  opacity: 0.8;
  transition: 0.5s ease-in-out;
  /* aspect-ratio: 3/2; */
}

.amenities-card h4 {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 500;
  font-size: 1.5em;
  color: #f3f5f8;
  text-transform: capitalize;
}
/* Location */

.nav-link.ami-tab {
  background-color: transparent;
  color: var(--colorPrimary);
  border: 2px solid var(--colorPrimary);
  border-radius: 0;
}
.nav-link.ami-tab.active {
  color: var(--colorWhite);
  background-color: var(--colorPrimary);
}
.location_features_section .nav-item {
  border: none;
}

.info-location {
  font-size: 2rem !important;
  padding: 0;
  margin: 0;
}

.location-features i {
  color: var(--colorPrimary);
}
.location-features .row .col {
  font-size: 1.9rem !important;
}
.locfec {
  font-size: 1.15em;
}
.fa-location-dot {
  color: var(--colorPrimary) !important;
}
/* About */
#about_section {
  background-color: #0c3845;
  background-repeat: no-repeat;
  background-size: cover;
  /* height: 970px; */
  background-attachment: fixed;
  padding: 0 !important;
}

#about_section .sub-heading {
  color: var(--colorPrimary);
  font-size: 1.5em;
}

#about_section .sub-heading {
  letter-spacing: 3.5px;
}

.read_more {
  background-color: transparent;
  font-size: 14px;
  margin: 0;
  border-radius: 0;
  width: fit-content;
  padding-left: 10px;
  color: var(--colorWhite);
}

.form-label {
  display: none;
}
.inputStyle {
  font-size: 1em;
  border-top: none;
  border-left: none;
  border-right: none;
}
.submit-btn,
.submit-btn:hover,
.submit-btn:focus-visible,
.submit-btn:active {
  background-color: var(--colorSecondary) !important;
  border: none !important;
  color: var(--colorWhite);
}
.pro-btn,
.pro-btn:hover,
.pro-btn:focus-visible,
.pro-btn:active {
  background-color: var(--colorPrimary) !important;
  border: none !important;
  color: var(--colorWhite);
}

/*  */

.AnimatePrice {
  display: inline-block;
  padding: 2px;
  position: relative;
  overflow: hidden;
  border-radius: 14px;
  background: rgba(167, 134, 85, 0.2);
  transition: 1s linear;
}
.AnimatePrice::before {
  animation-name: rotate;
  animation-duration: 3s;
  transform: scale(10);
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.AnimatePrice::before {
  position: absolute;
  content: "";
  background: conic-gradient(
    from 40deg at 50% 50%,
    rgba(255, 255, 255, 0) 43%,
    #a78655 100%
  );
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  rotate: 0deg;
}
.enquireNowBtn {
  padding: 6px 30px;
  display: inline-block;
  color: #a78655;
}
.AnimatePrice .enquireNowBtn {
  position: relative;
  color: #a78655;
  background: #fff;
}

.enquireNowBtn {
  background: #a78655;
  text-align: center;
  color: #fff;
  border-radius: 12px;
  font-size: 15px;
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 10px 13px;
}

@keyframes rotate {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: 360deg;
  }
}

.whatsapp-img {
  width: 27px;
  margin-right: 8px;
}

.or {
  margin: 10px 0px;
  text-align: center;
}
